spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nd
spring.datasource.username=root
spring.datasource.password=master123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=opensesame